{
  "name": "chat",
  "displayName": "Team Chat: for Slack, Discord, Live Share",
  "description": "Send and receive chat messages inside VSCode",
  "version": "0.7.4",
  "homepage": "https://github.com/karigari/vscode-chat",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/karigari/vscode-chat.git"
  },
  "bugs": {
    "url": "https://github.com/karigari/vscode-chat/issues",
    "email": "arjun@rubberduck.io"
  },
  "publisher": "karigari",
  "engines": {
    "vscode": "^1.26.0"
  },
  "icon": "public/icon.png",
  "galleryBanner": {
    "color": "#233f6c",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "slack",
    "discord",
    "collaboration",
    "chat",
    "live"
  ],
  "activationEvents": [
    "*",
    "onCommand:extension.chat.openChatPanel",
    "onCommand:extension.chat.changeChannel",
    "onView:chat.treeView.onlineUsers.slack",
    "onView:chat.treeView.onlineUsers.discord",
    "onView:chat.treeView.unreads",
    "onView:chat.treeView.channels",
    "onView:chat.treeView.groups",
    "onView:chat.treeView.ims"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Team Chat",
      "properties": {
        "chat.slack.legacyToken": {
          "type": "string",
          "default": null,
          "description": "[Deprecated] Run the \"Sign In with Slack\" command instead."
        },
        "chat.proxyUrl": {
          "type": "string",
          "default": null,
          "description": "Proxy URL for network connections to the Slack http/websocket requests."
        },
        "chat.rejectTlsUnauthorized": {
          "type": "boolean",
          "default": true,
          "description": "Set this to false to accept unauthorized SSL connections. Defaults to true."
        },
        "chat.providers": {
          "type": "array",
          "default": null,
          "description": "[Experimental] Open bot links inside VS Code. For travis-ci.org, set configuration [\"travis\"]."
        }
      }
    },
    "commands": [
      {
        "command": "extension.chat.openChatPanel",
        "title": "Chat: Open"
      },
      {
        "command": "extension.chat.changeChannel",
        "title": "Chat: Change Channel",
        "icon": {
          "light": "public/icons/light/search.svg",
          "dark": "public/icons/dark/search.svg"
        }
      },
      {
        "command": "extension.chat.changeWorkspace",
        "title": "Chat: Change Workspace"
      },
      {
        "command": "extension.chat.authenticate",
        "title": "Chat: Sign In with Slack"
      },
      {
        "command": "extension.chat.signout",
        "title": "Chat: Sign Out"
      },
      {
        "command": "extension.chat.configureToken",
        "title": "Chat: Configure Access Token"
      },
      {
        "command": "extension.chat.diagnostic",
        "title": "Chat: (Debug) Export Diagnostic Logs"
      },
      {
        "command": "extension.chat.startVslsChat",
        "title": "Chat: Chat with VS Live Share participants"
      },
      {
        "command": "extension.chat.updateSelfPresence",
        "title": "Chat: Update your presence status"
      },
      {
        "command": "extension.chat.startLiveShare",
        "title": "Invite to Live Share",
        "icon": {
          "light": "public/icons/light/share.svg",
          "dark": "public/icons/dark/share.svg"
        }
      }
    ],
    "views": {
      "chatActivityViewSlack": [
        {
          "id": "chat.treeView.unreads.slack",
          "name": "Unreads",
          "when": "chat:slack"
        },
        {
          "id": "chat.treeView.channels.slack",
          "name": "Channels",
          "when": "chat:slack"
        },
        {
          "id": "chat.treeView.groups.slack",
          "name": "Groups",
          "when": "chat:slack"
        },
        {
          "id": "chat.treeView.ims.slack",
          "name": "Direct Messages",
          "when": "chat:slack"
        },
        {
          "id": "chat.treeView.onboarding.main",
          "name": "Setup",
          "when": "!chat:slack && !chat:discord"
        }
      ],
      "chatActivityViewDiscord": [
        {
          "id": "chat.treeView.unreads.discord",
          "name": "Unreads",
          "when": "chat:discord"
        },
        {
          "id": "chat.treeView.channels.discord",
          "name": "Channels",
          "when": "chat:discord"
        },
        {
          "id": "chat.treeView.groups.discord",
          "name": "Groups",
          "when": "chat:discord"
        },
        {
          "id": "chat.treeView.ims.discord",
          "name": "Direct Messages",
          "when": "chat:discord"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatActivityViewSlack",
          "title": "Slack",
          "icon": "public/icons/activity-bar-slack-icon.svg",
          "when": "chat:slack"
        },
        {
          "id": "chatActivityViewDiscord",
          "title": "Discord",
          "icon": "public/icons/activity-bar-discord-icon.svg",
          "when": "chat:discord"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "extension.chat.startLiveShare",
          "when": "chat:vslsEnabled && viewItem == channel",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "extension.chat.changeChannel",
          "when": "view =~ /^chat.treeView(?!.onboarding)/",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "postcompile": "npm run webview:all",
    "watch": "tsc-watch -p ./ --onSuccess \"npm run webview:copy\"",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "webview:all": "npm run webview:setup && npm run webview:copy",
    "webview:setup": "rm -rf static && mkdir -p static && node scripts/vue.js",
    "webview:copy": "cp -fr src/webview/static* static/.",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/http-proxy-agent": "^2.0.0",
    "@types/keytar": "^4.0.1",
    "@types/markdown-it": "^0.0.7",
    "@types/mixpanel": "^2.14.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.0",
    "@types/request-promise-native": "^1.0.15",
    "@types/semver": "^5.5.0",
    "ts-mockito": "^2.3.1",
    "tsc-watch": "^1.0.22",
    "tslint": "^5.8.0",
    "typescript": "^3.0.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "@slack/client": "^4.6.0",
    "discord.js": "^11.4.2",
    "emoji-js": "^3.4.1",
    "gravatar-api": "^1.5.0",
    "https-proxy-agent": "^2.2.1",
    "markdown-it": "^8.4.1",
    "markdown-it-slack": "^1.2.0",
    "mixpanel": "^0.9.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "semver": "^5.5.1",
    "vsls": "^0.3.934"
  }
}
