{
  "name": "chat",
  "displayName": "Slack Chat",
  "description": "Send and receive Slack chat inside VSCode",
  "version": "0.4.9",
  "homepage": "https://github.com/karigari/vscode-chat",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/karigari/vscode-chat.git"
  },
  "bugs": {
    "url": "https://github.com/karigari/vscode-chat/issues",
    "email": "arjun@rubberduck.io"
  },
  "publisher": "karigari",
  "engines": {
    "vscode": "^1.25.0"
  },
  "icon": "public/icon.png",
  "galleryBanner": {
    "color": "#233f6c",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "slack",
    "chat",
    "live"
  ],
  "activationEvents": [
    "onCommand:extension.chat.openSlackPanel",
    "onCommand:extension.chat.changeChannel"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Slack Chat",
      "properties": {
        "chat.slack.legacyToken": {
          "type": "string",
          "default": null,
          "description": "Slack token for authentication. Get yours here: https://api.slack.com/custom-integrations/legacy-tokens"
        },
        "chat.proxyUrl": {
          "type": "string",
          "default": null,
          "description": "Proxy URL for network connections to the Slack API."
        },
        "chat.providers": {
          "type": "array",
          "default": null,
          "description": "[Experimental] Open bot links inside VS Code. For travis-ci.org, set configuration [\"travis\"]."
        }
      }
    },
    "commands": [
      {
        "command": "extension.chat.openSlackPanel",
        "title": "Slack: Open"
      },
      {
        "command": "extension.chat.changeChannel",
        "title": "Slack: Change Channel"
      }
    ]
  },
  "scripts": {
    "copy-static": "rm -rf static && mkdir -p static && cp src/ui/static* static/.",
    "compile": "tsc -p ./",
    "postcompile": "npm run copy-static",
    "watch": "tsc-watch -p ./ --onSuccess \"npm run copy-static\"",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.0",
    "tsc-watch": "^1.0.22",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "@slack/client": "^4.3.1",
    "emoji-js": "^3.4.1",
    "https-proxy-agent": "^2.2.1",
    "markdown-it": "^8.4.1",
    "markdown-it-slack": "^1.2.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "vscode-extension-telemetry": "^0.0.17"
  }
}
